@import "tailwindcss";

/* ============================
   🎨 Design Tokens y Theme Map
   ============================ */
@theme {
  --color-brand: #52B0D8;
  --color-ink: #0F172A;
  --color-soft: #F5F6FA;
  --color-subtle: #64748B;
  --shadow-card: 0 8px 20px rgba(2, 12, 27, 0.06);
  --radius: 10px;
}

/* ============================
   🌍 Base
   ============================ */
@layer base {
  html:focus-within {
    scroll-behavior: smooth;
  }

  body {
    font-family: 'Inter', system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial;
    background-color: var(--color-soft);
    color: var(--color-ink);
    -webkit-font-smoothing: antialiased;
  }
}

/* ============================
   🧩 Componentes personalizados
   ============================ */
@layer components {
  /* Tarjeta */
  .card {
    background-color: white;
    border-radius: var(--radius);
    box-shadow: var(--shadow-card);
  }

  /* Botón primario */
  .btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    background-color: var(--color-brand);
    color: white;
    transition: opacity 0.2s ease-in-out;
  }
  .btn-primary:hover {
    opacity: 0.9;
  }
  .btn-primary:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-brand) 40%, transparent);
  }

  /* Botón ghost */
  .btn-ghost {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-weight: 600;
    font-size: 0.875rem;
    border-radius: 0.5rem;
    background-color: transparent;
    color: var(--color-ink);
    transition: background-color 0.2s ease-in-out;
  }
  .btn-ghost:hover {
    background-color: white;
  }
  .btn-ghost:focus-visible {
    outline: none;
    box-shadow: 0 0 0 2px color-mix(in srgb, var(--color-brand) 30%, transparent);
  }

  /* Títulos de sección */
  .section-title {
    font-size: clamp(1.5rem, 2vw + 0.5rem, 1.875rem);
    font-weight: 700;
    letter-spacing: -0.015em;
  }

  /* Subtítulo */
  .subtitle {
    color: var(--color-subtle);
  }
}

/* ============================
   ⚙️ Utilidades globales extra
   ============================ */
@layer utilities {
  .container {
    margin-left: auto;
    margin-right: auto;
    max-width: 80rem;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .sr-only-focusable:not(:focus):not(:focus-within) {
    position: absolute !important;
    width: 1px !important;
    height: 1px !important;
    padding: 0 !important;
    margin: -1px !important;
    overflow: hidden !important;
    clip: rect(0, 0, 0, 0) !important;
    white-space: nowrap !important;
    border: 0 !important;
  }
}
