<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover" />
    <meta name="theme-color" content="#52B0D8" />
    <meta name="description" content="Clínica dental moderna: tratamientos de calidad, atención cercana y reservas ágiles." />
    <link rel="icon" type="image/svg+xml" href="/images/logo.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <title>Clínica Dental — Cuidado moderno y humano</title>
  </head>
  <body class="min-h-dvh bg-soft text-ink antialiased">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
